main{
    padding: 5%;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* MAIN CONTENT */

main .main-content {
    display: flex;
    flex-direction: column;
}

main .main-content h2 {
    margin-bottom: 2%;
    font-size: 2.2em;
}

main .main-content .text {
    margin-bottom: 10%; 
}

main .main-content .text p {
    width: 75%;
    font-size: 1.2em;
    font-weight: 300;
}

/* CARDSSSSSSSS */

main .cards-container {
    display: flex;
    align-items: center;

}

.cards-container .card {
    width: 120px;
    height: 120px;
    padding: 10px;
    background-color: #eee;
    border-radius: 8px;
    margin-right: 1.8em;
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;

    transition: box-shadow 0.25s eaese-in-out;
}

main .cards-container .card img{
    width: 80%;
}


main .cards-container .card:hover{
    box-shadow: 0px 0px 8px #00e0ff;
    
}

main figura{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
 main figura img{
    width: 400px;
    height: 400px;
    border-radius: 200px;
    
    margin-bottom: 6%;
    border: 1px #00e0ff solid;
    transform: 0.2s ease-in-out;
}

main figura img:hover {
    box-shadow: 0px 0px 10px #00e0ff;
}









